programa {
	funcao inicio() {
		cadeia nome[5]
		
		escreva("Digite o primeiro nome: \n")
		leia(nome[0])
		escreva("Digite o segundo nome: \n")
		leia(nome[1])
		escreva("Digite o terceiro nome: \n")
		leia(nome[2])
		escreva("Digite o quarto nome: \n")
		leia(nome[3])
		escreva("Digite o quinto nome: \n")
		leia(nome[4])
		
	    escreva("\nO quinto nome é: ", nome[4])
	    escreva("\nO quarto nome é: ", nome[3])
	    escreva("\nO terceiro nome é: ", nome[2])
	    escreva("\nO segundo nome é: ", nome[1])
	    escreva("\nO primeiro nome é: ", nome[0])
	    
	}
}
